apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:appcompat-v7:25.3.1'
    //图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    implementation project(path: ':latte_anntations')

    //fragment依赖
    api 'me.yokeyword:fragmentation:1.0.3'
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'

    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

}
