apply plugin: 'com.android.library'

android {
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //Android Support包
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    implementation project(path: ':latte_anntations')

    //沉浸式状态栏
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'

    //fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'

    //微信依赖（包含统计）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'

    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'

    //二维码扫描
    implementation 'me.dm7.barcodescanner:zbar:1.9.3'

}
