# FirstOnlineApp

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/festec/example/: AutoPhotoLayout.java  CamaerDelegate.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/diabin/festec/example/generators/: WeChatEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_camera.xml
example/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
latte_anntations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte_core/src/main/java/com/diabin/latte/app/: ConfigKeys.java  ConfigRator.java  ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/diabin/latte/net/callback/: IError.java  IRequest.java  RequestCallbacks.java
latte_core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/diabin/latte/net/interceptors/: DebugInterceptor.java
latte_core/src/main/java/com/diabin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/diabin/latte/ui/camera/: CameraHandler.java  LatteCamera.java
latte_core/src/main/java/com/diabin/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/diabin/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java  TestBean.java
latte_core/src/main/java/com/diabin/latte/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/diabin/latte/utils/dimen/: DimenUtil.java
latte_core/src/main/java/com/diabin/latte/utils/file/: FileUtil.java
latte_core/src/main/java/com/diabin/latte/wechat/: BaseWXActivity.java  LatteWeChat.java
latte_core/src/main/java/com/diabin/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte_core/src/main/res/layout/: fragment_scan_style.xml
latte_core/src/main/res/values/: colors.xml  style.xml
latte_ec/: build.gradle
latte_ec/src/main/java/com/diabin/latte_ec/database/: DatabaseManager.java
latte_ec/src/main/java/com/diabin/latte_ec/icon/: EcIcons.java  FontEcModule.java
